<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Interactivly Loading Shiny Modules &middot; Random R stuff </title>


<link rel="stylesheet" href="/css/slim.css">
<link rel="stylesheet" href="/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Random R stuff" />

</head>

<body>
  <div class="container">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/brands.css" integrity="sha384-QT2Z8ljl3UupqMtQNmPyhSPO/d5qbrzWmFxJqmY7tqoTuT2YrQLEqzvVOP2cT5XW" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
<div class="header">
  <h1 class="site-title"><a href="/">Random R stuff</a></h1>
  <p class="site-tagline">Fun with R and other languages</p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
      
	  <li class="spacer">&ac;</li>
	  
      <li><a href="https://github.com/konradedgar"><i class="fab fa-github"></i></a></li> 
      <li><a href="https://twitter.com/konradzdeb"><i class="fab fa-twitter"></i></a></li> 
      <li><a href="http://linkedin.com/in/konradz"><i class="fab fa-linkedin-in"></i></a></li>  <li><a href="https://stackoverflow.com/users/1655567"><i class="fab fa-stack-overflow"></i></a></li> 
    </ul>
  </div>
</div>
<link rel="stylesheet" href="/css/highlight.min.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="/2018/11/24/interactive-module/">Interactivly Loading Shiny Modules</a></h2>
          <span class="post-date">Nov 24, 2018 </span>
          <div class="post-content">
            


<div id="tldr" class="section level1">
<h1>TL;DR</h1>
<p>If you want to see the implemented solution, please refer to:
GitHub repo.</p>
</div>
<div id="context" class="section level1">
<h1>Context</h1>
<p>Shiny is a widely popular web application framework for a R. In simple tearms it enables any R programmer to develop and deploy web application. This application could be simple - an interactive document consiting of a few charts and tables or a c complex “behemoth” with multiple functionalities enabling end-users to run models, query external data, generate exportable reports and sophisticated visuals.</p>
<p>In business, it is frequently efficient to capitalise on existing solution and develop / upgrade existing products. In a business intelligence web application context this may mean adding modules and functionalities to an existing application so a wider audiance can be served and more user needs can be met.</p>
<p>This has certain advanatges, mostly:</p>
<ul>
<li>Deployment cycle is faster, we are working on an existing product and adding new functionalities</li>
<li>We are leveraging existing dissemination mechanism, authentication, server, data connections. Where possible we can use tested and working solutions. This is conducive to stability.</li>
<li>Testing will be easier as we have an established user group that is familiar with the product</li>
</ul>
</div>
<div id="challenges" class="section level1">
<h1>Challenges</h1>
<p>Challenges are more interesting, as this is what I’m going to discuss. The challenges can be groupped in two main themes:</p>
<ul>
<li>Development</li>
<li>User exeperience</li>
</ul>
<div id="development" class="section level2">
<h2>Development</h2>
<p>Let’s address development challenges first. Traditionally Shiny application would consist of <code>server.R</code> and <code>ui.R</code>. Each file containing function definitions for server and user interface. Recently both of those are saved as in one file as in examples provided with Shiny package. To see available examples run:</p>
<pre class="r"><code>list.files(
    path = system.file(&quot;examples&quot;, package = &quot;shiny&quot;),
    pattern = glob2rx(&quot;*.R&quot;),
    recursive = TRUE,
    full.names = TRUE
)</code></pre>
<p>Now this won’t fly. Best case scenario we will end-up with <a href="https://craftofcoding.wordpress.com/2013/10/07/what-is-spaghetti-code/">sphagetti code</a> mostly likely we will end up with nothhing.</p>
<div id="modules" class="section level3">
<h3>Modules</h3>
<p>Modueles solve that problem by breakig down application architecture into</p>
</div>
</div>
</div>

          </div>
        </div>
        <div class="pagination"> 
          <a class="btn next " href="/2015/06/05/ascii-charts-in-r/"> Next</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  
  <p>Powered by <a href="https://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="/js/slim.js"></script>
  <script src="/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
</body>

</html>
